sudo: false
language: python
matrix:
  include:
  - os: linux
    python: "3.5"

branches:
  only:
    - master

before_install:
  - chmod 400 continuous-integration/private-deploy-key-for-pulling-from-cirq
  - ssh-add continuous-integration/private-deploy-key-for-pulling-from-cirq
  - pip install --upgrade pip setuptools wheel

install:
  - pip install git+ssh://git@github.com/quantumlib/openfermion.git#egg=openfermion
  - pip install git+ssh://git@github.com/quantumlib/cirq.git#egg=cirq
  - pip install -r requirements.txt

script: continuous-integration/travis.sh
